
PROJECT_DIR=${HOME}
REMOTE_HOME=/remote${HOME}

# HuggingFace Configs
TOKENIZERS_PARALLELISM=false

# Default HuggingFace cache directory
# HF_HOME=${HOME}/.cache/huggingface

# Shared HuggingFace cache directory
HF_HOME=/remote/shared/huggingface
HF_HUB_CACHE=${HF_HOME}

# Slack Webhook URL (Instructions: https://github.com/caronc/apprise/wiki/Notify_slack)
SLACK_WEBHOOK_URL=""